@THEME_PAD_HOR: 18px;
@THEME_PAD_VER: 16px;

@THEME_BORDER_COLOR_BASE: #e6e9f0;

@THEME_COLOR_PRIMARY: #0080FF;

@THEME_MENU_LEFT_WIDTH: 46px;
@THEME_MENU_LEFT_SHOWED_WIDTH: 180px;

@THEME_PAGE_LEFT_WIDTH: 250px;
